# ----------------------------------
# -- Docker environment variables --
# ----------------------------------

#Mongo
DB_NAME=gymmy
DB_HOST=mongo
DB_PORT=27017

DB_USER=gymmy-db-user
DB_USER_PWD=password

DB_ADMIN=admin
DB_ADMIN_PWD=password

#Api
HTTP_PORT=8080
HTTPS_PORT=443
DB_CONNECTION=mongodb://mongo:27017/
JWT_SECRET=FRoSQJADeamCZ+0ILQBxDMGFtDeIx8tAPaFSMruoptLMswgKG9R8vOtwc9I+e6HxHN4tzOZDV27w2cKezkX5sw==