# ----------------------------------
# -- Docker environment variables --
# ----------------------------------

# -------- Mongo -------
DB_NAME=gymmy
DB_HOST=mongo
DB_PORT=27017

DB_USER=gymmy-db-user
DB_USER_PWD=password

DB_ADMIN=admin
DB_ADMIN_PWD=password

# ---- Mongo Internal
# MONGO_INITDB_ROOT_USERNAME and MONGO_INITDB_ROOT_PASSWORD together create
# a root user in the admin authentication database and ensure that authentication is enabled
# when the container starts. We have set MONGO_INITDB_ROOT_USERNAME and MONGO_INITDB_ROOT_PASSWORD
# using the values from our .prod.docker-compose.env file, which we pass to the db service using the env_file option.
MONGO_INITDB_ROOT_USERNAME=${DB_ADMIN}
MONGO_INITDB_ROOT_PASSWORD=${DB_ADMIN_PWD}
MONGO_INITDB_DATABASE=${DB_NAME}

# ------ Api ---------
HTTP_PORT=8080
HTTPS_PORT=443
DB_CONNECTION=mongodb://mongo:27017/
JWT_SECRET=FRoSQJADeamCZ+0ILQBxDMGFtDeIx8tAPaFSMruoptLMswgKG9R8vOtwc9I+e6HxHN4tzOZDV27w2cKezkX5sw==