# ----------------------------------------------    # NPM START => React will use ".env.development"!
# -- file: .env.development / .env.production --    # NPM BUILD => React will substitute ".env.production"!
# ----------------------------------------------    # DO NOT CHANGE THESE NAMES!!

# DO NOT STORE SECRET IN FRONT-END!!!!!!
REACT_APP_API_URL=http://192.168.1.150:8080