# ----------------------------------
# ----------- file: .env -----------
# ----------------------------------

# -------- Mongo -------
DB_NAME=gymmy
DB_HOST=mongo
DB_PORT=27017

DB_USER=gymmy-db-user
DB_USER_PWD=password

DB_ADMIN=admin
DB_ADMIN_PWD=password

# ------ Api ---------
HTTP_PORT=8080
HTTPS_PORT=443
DB_CONNECTION=mongodb://localhost:27017/
REPLICA_SET=?replicaSet=rs0
JWT_SECRET=jwt_secret

