# ----------------------------------
# ----------- file: .env -----------
# ----------------------------------

# -------- Mongo -------
DB_NAME=gymmy

DB_ADMIN=admin
DB_ADMIN_PWD=password

DB_CONNECTION=mongodb://localhost:27017/

# ------ Api ---------
HTTP_PORT=8080
HTTPS_PORT=443
JWT_SECRET=jwt_secret

